# GarageTestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/garagetestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garagetestproject/: App.java
app/src/main/java/com/example/garagetestproject/activity/: ContactInfoActivity.java  ContactListActivity.java  ContactListViewModel.java
app/src/main/java/com/example/garagetestproject/adapter/: Adapter.java
app/src/main/java/com/example/garagetestproject/database/: AppDatabase.java  ContactDao.java
app/src/main/java/com/example/garagetestproject/model/: Contact.java
app/src/main/res/drawable/: rounded_figure.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_contact_list.xml  list_item_layout.xml
app/src/main/res/menu/: menu_contact_info.xml  menu_contact_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/garagetestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
